<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMain.AllPoiPage"
             Title="Tất cả Poi"
             BackgroundColor="White">
    <Grid RowDefinitions="Auto,*">
        <Label Text="Tất cả POI"
               FontSize="22"
               FontAttributes="Bold"
               TextColor="Black"
               Padding="20,20,20,10"/>

        <CollectionView x:Name="AllPoiListView"
                        Grid.Row="1"
                        SelectionMode="Single"
                        SelectionChanged="OnPoiSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15" ColumnDefinitions="100,*" HeightRequest="100">
                        <Border StrokeShape="RoundRectangle 8"
                                HeightRequest="80"
                                WidthRequest="80">
                            <Image Aspect="AspectFill"
                                   Source="{Binding ImageList[0]}"/>
                        </Border>

                        <VerticalStackLayout Grid.Column="1"
                                             Margin="15,0,0,0"
                                             Spacing="2"
                                             VerticalOptions="Center">
                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="Black"/>
                            <Label Text="{Binding Description}"
                                   MaxLines="2"
                                   FontSize="13"
                                   TextColor="Gray"/>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>