<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:resources="clr-namespace:MauiAppMain.Resources.Localization"
             x:Class="MauiAppMain.MainPage"
             Shell.NavBarIsVisible="false">

    <Grid>
        <!-- MAP VIEW -->
        <maps:Map
            x:Name="MyMap"
            IsShowingUser="True"
            MapType="Street"
            IsZoomEnabled="True"
            IsVisible="False"/>

        <!-- TOP OVERLAY -->
        <Grid VerticalOptions="Start"
      Padding="15,10"
      RowDefinitions="Auto,Auto">

            <!-- SEARCH BAR -->
            <Frame
        Grid.Row="0"
        HeightRequest="56"
        CornerRadius="28"
        BackgroundColor="White"
        HasShadow="True"
        Padding="15,0">
                <Grid ColumnDefinitions="Auto,*,Auto"
              VerticalOptions="Center">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSearchTapped"/>
                    </Grid.GestureRecognizers>

                    <!-- Menu -->
                    <ImageButton
                Source="menu_2.svg"
                BackgroundColor="Transparent"
                WidthRequest="20"
                HeightRequest="20"
                VerticalOptions="Center"
                Clicked="OnMenuClicked"/>

                    <!-- Search -->
                    <Grid             Grid.Column="1"
>
                        
                        <Label
            Text="{Static resources:AppResource.Search_placeholder}"
            x:Name="SearchEntry"
            TextColor="#999999"
            FontSize="20"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            InputTransparent="True"
            Margin="0,0,0,0"/>
                    </Grid>
                    <!--TextChanged="OnSearchTextChanged"-->
                    <!-- Search Icon -->
                    <ImageButton
                Grid.Column="2"
                Source="search_svg.png"
                WidthRequest="18"
                HeightRequest="18"/>
                </Grid>

            </Frame>

        </Grid>
        <!-- BOTTOM SHEET -->
        <Grid
            x:Name="PoiSheet"
            BackgroundColor="White"
            HeightRequest="500"
            VerticalOptions="End"
            TranslationY="500"
            Padding="20,10,20,20">

            <Grid.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnSheetPanUpdated"/>
            </Grid.GestureRecognizers>

            <Grid RowDefinitions="Auto,*"
                x:Name="PoiContent"
                Opacity="0"
                TranslationY="10"
                >
                <!-- Drag Handle -->
                <BoxView
                    HeightRequest="5"
                    WidthRequest="40"
                    HorizontalOptions="Center"
                    CornerRadius="3"
                    Color="Gray"
                    Margin="0,0,0,50"/>
                <ScrollView Grid.Row="1"
                            VerticalScrollBarVisibility="Never">

                    <VerticalStackLayout Spacing="10">
                        <!-- POI NAME -->
                        <Label
                    Text="{Binding SelectedPoi.Name}"
                    FontSize="24"
                    FontAttributes="Bold"
                    TextColor="Black"/>

                        <!-- ADDRESS -->
                        <Label
                    Text="{Binding SelectedPoi.Address}"
                    FontSize="14"
                    TextColor="#666666"/>

                        <!-- IMAGE CAROUSEL -->
                        <!-- GOOGLE STYLE IMAGE CAROUSEL -->
                        <Grid HeightRequest="220">

                            <CarouselView
                                x:Name="PoiCarousel"
                                ItemsSource="{Binding SelectedPoi.ImageList}"
                                IndicatorView="indicatorView"
                                PeekAreaInsets="40"
                                Loop="False"
                                HeightRequest="220"
                                HorizontalScrollBarVisibility="Never">

                                <CarouselView.ItemTemplate>
                                    <DataTemplate>

                                        <Border
                                            StrokeThickness="0"
                                            StrokeShape="RoundRectangle 16"
                                            Margin="2">

                                            <Image
                                                Source="{Binding}"
                                                Aspect="AspectFill"/>
                                        </Border>

                                    </DataTemplate>
                                </CarouselView.ItemTemplate>

                            </CarouselView>

                            <!-- DOT INDICATORS (overlay on image) -->
                            <IndicatorView
                                x:Name="indicatorView"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                Margin="0,0,0,10"
                                IndicatorColor="#CCCCCC"
                                SelectedIndicatorColor="White"/>        

                        </Grid>

                        <!-- OPENING TIME -->
                        <Border
    BackgroundColor="#F4F4F4"
    StrokeShape="RoundRectangle 10"
    Padding="10">

                            <Label
        Text="{Binding SelectedPoi.OpeningTime}"
        FontSize="14"
        FontAttributes="Bold"
        TextColor="#333333"/>

                        </Border>

                        <!-- DESCRIPTION -->
                        <Label
    Text="{Binding SelectedPoi.Description}"
    FontSize="15"
    TextColor="#444444"/>

                        <!-- OPENING TIME -->
                        <Border
                BackgroundColor="#F4F4F4"
                StrokeShape="RoundRectangle 10"
                Padding="10">

                            <Label
                    Text="{Binding SelectedPoi.OpeningTime}"
                    FontSize="14"
                    FontAttributes="Bold"
                    TextColor="#333333"/>

                        </Border>

                        <!-- DESCRIPTION -->
                        <Label
                Text="{Binding SelectedPoi.Description}"
                FontSize="15"
                TextColor="#444444"/>
                        <!-- DESCRIPTION -->
                        <Label
                Text="{Binding SelectedPoi.Descriptiona}"
                FontSize="15"
                TextColor="#444444"/>
                        <!-- DESCRIPTION -->
                        <Label
                Text="{Binding SelectedPoi.Dsescription}"
                FontSize="15"
                TextColor="#000000"/>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
