D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\menu_2@3x.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\menu_2@2x.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\menu_2.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cafe_2.jpg
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\search.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cafe_1.jpg
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\search_svg@3x.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\search_svg@2x.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\search_svg.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\menu@3x.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\menu@2x.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\menu.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\school_1.jpg
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\school_2.jpg
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\school_3.jpg
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\search2.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
D:\visual studio 2026\project\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
