D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search2.scale-100.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-400.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-200.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-150.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-125.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_svg.scale-400.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_svg.scale-200.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_svg.scale-150.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_svg.scale-125.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_svg.scale-100.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\school_3.scale-100.jpg
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cafe_1.scale-100.jpg
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cafe_2.scale-100.jpg
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\school_1.scale-100.jpg
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\school_2.scale-100.jpg
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_2.scale-400.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_2.scale-200.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_2.scale-150.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_2.scale-125.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_2.scale-100.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\visual studio 2026\project\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
