D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\menu_2.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\menu_2.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\menu_2.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\menu_2.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\menu_2.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable\search.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\search_svg.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\search_svg.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\search_svg.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\search_svg.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\search_svg.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable\cafe_1.jpg
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable\search2.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable\school_1.jpg
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable\cafe_2.jpg
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable\school_2.jpg
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable\school_3.jpg
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\menu.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\menu.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\menu.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\menu.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\menu.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\visual studio 2026\project\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
